# bpmn-process-manager

./: .gitignore  .project  Dockerfile  DockerfilePayara  DockerfileWildfly  DockerfileWildflyJakarta9Preview  README.md  buildAndRun.sh  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docker/: docker-compose-prometheus.yml
docker/configuration/: README.md  jwt-test.json  standalone-full.xml  standalone-imixs.xml  standalone-test.xml
docker/configuration/modules/org/imixs/jwt/jaspic/main/: module.xml
docker/prometheus/: wildfly-dashboard.json
src/main/java/: README.md
src/main/java/org/imixs/application/rest/: ApiKeysResource.java  PingResource.java  RestServiceAPI.java
src/main/java/org/imixs/application/security/: LoginController.java
src/main/java/org/imixs/application/util/: PropertyController.java
src/main/java/org/imixs/bpmn/manager/keystore/: KeystoreService.java  SetupService.java
src/main/resources/bundle/: message_en.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-ejb3.xml  web.xml
src/main/webapp/layout/: footer.xhtml  head_container.xhtml  header.xhtml  template.xhtml
src/main/webapp/layout/css/: basic.css
src/main/webapp/layout/js/: basic.js
src/main/webapp/pages/: search.xhtml  sub_view.xhtml  welcome.xhtml
src/test/java/: README.md
src/test/java/org/imixs/bpmn/manager/keystore/: X509CertificateGeneratorTest.java
